<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProductList</title>
</head>
<style>
    table{
        text-align: center;
    }
</style>

<body>
 <table border=1 Cellspacing=0 cellpadding="10px">
    <thead>
        <tr>
        <th>Product Name</th>
        <th>Category</th>
        <th>Price</th>
        <th>Stock Status</th>
        <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr>
        <td>Pencil</td>
        <td>Stationery</td>
        <td>$5</td>  
        <td>In Stock</td>
        <td><button>Buy</button></td>
        </tr>

        <tr>
        <td>Juice</td>
        <td>Soft drinks</td>
        <td>$15</td>  
        <td>In Stock</td>
        <td><button>Buy</button></td>
        </tr>

        <tr>
        <td>Gloss</td>
        <td>Make up</td>
        <td>$35</td>  
        <td>Out of Stock</td>
        <td><button disabled >Stock out</button></td>
        </tr>

        <tr>
        <td>Car</td>
        <td>Toys</td>
        <td>$25</td>  
        <td>In Stock</td>
        <td><button>Buy</button></td>
        </tr>

        <tr>
        <td>Plate</td>
        <td>Utensils</td>
        <td>$35</td>  
        <td>In Stock</td>
        <td><button>Buy</button></td>
        </tr>


    </tbody>
 </table>
</body>
</html>